{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Acidity - View Page Archives",
  "description": "Navigate to archived versions of pages.",
  "version": "1.0.2",
  "icons": {
    "128": "assets/icon.png",
    "512": "assets/icon.png"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Navigate to archived page."
    }
  },
  "action": {
    "default_icon": {
      "16": "assets/toolbar-icon.png",
      "48": "assets/toolbar-icon.png"
    }
  },
  "permissions": ["activeTab", "tabs", "storage", "contextMenus"]
}
